<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item android:title="Home">
        <menu>
            <item
                    android:id="@+id/profile"
                    android:icon="@drawable/ic_home"
                    android:title="@string/menu_profile"/>
        </menu>
    </item>

    <item android:title="History">
        <menu>
            <item
                    android:id="@+id/purchases"
                    android:icon="@drawable/ic_purchases"
                    android:title="@string/menu_purchase"/>
        </menu>
    </item>

    <item android:title="Invest">
        <menu>
            <item
                    android:id="@+id/watchlist"
                    android:icon="@drawable/ic_watchlist"
                    android:title="@string/menu_watchlist"/>
            <item
                    android:id="@+id/stocks"
                    android:icon="@drawable/ic_stocks"
                    android:title="@string/menu_stocks"/>
        </menu>
    </item>

</menu>
